<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #343a40;
        }
        p {
            font-size: 18px;
            color: #495057;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>{{ prediction }}</p>
        <a href="/">Go back</a>
    </div>
    <script defer async>
        document.addEventListener('DOMContentLoaded', function() {
          // setting global variables
          window.botId = 3581
          
          // create div with id = sarufi-chatbox
          const div = document.createElement("div")
          div.id = "sarufi-chatbox"
          document.body.appendChild(div)
      
          // create and attach script tag
          const script = document.createElement("script")
          script.crossOrigin = true
          script.type = "module"
          script.src = "https://cdn.jsdelivr.net/gh/flexcodelabs/sarufi-chatbox/example/vanilla-js/script.js"
          document.head.appendChild(script)
      
          // create and attach css
          const style = document.createElement("link")
          style.crossOrigin = true
          style.rel = "stylesheet"
          style.href = "https://cdn.jsdelivr.net/gh/flexcodelabs/sarufi-chatbox/example/vanilla-js/style.css"
          document.head.appendChild(style)
        });
      </script>
</body>
</html>
